<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="CHARACTER SELECTION" display-tooltip-when-elided="true" name="txtCharSelection" style="font-size: 30px; -unity-text-align: middle-center; height: 229px; color: rgb(255, 255, 255);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 61px; width: 476px;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btnAunty" style="background-image: url(&apos;project://database/Assets/Art/Sprites/auntie.PNG?fileID=2800000&amp;guid=9e7e9328f7d2e7a4897b74fc7fd1efb3&amp;type=3#auntie&apos;); height: 230px; width: 230px; -unity-text-align: lower-center; white-space: nowrap; background-color: rgba(188, 188, 188, 0); flex-direction: column; opacity: 1; visibility: visible; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="AUNTY" display-tooltip-when-elided="true" name="txtAunty" style="width: 230px; -unity-text-align: middle-left; color: rgb(255, 255, 255); height: -23px; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: flex-start; width: 479px; height: 30px;">
        <ui:Label tabindex="-1" text="UNCLE&#10;" display-tooltip-when-elided="true" name="txtUncle" style="width: 230px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 230px; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btnUncle" style="background-image: url(&apos;project://database/Assets/Art/Sprites/uncle.PNG?fileID=2800000&amp;guid=d1c7feb439b8a4f93bedb02e77bb8f4c&amp;type=3#uncle&apos;); height: 230px; width: 230px; -unity-text-align: lower-center; white-space: nowrap; background-color: rgba(188, 188, 188, 0); flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(142, 142, 142, 0); border-right-color: rgba(142, 142, 142, 0); border-top-color: rgba(142, 142, 142, 0); border-bottom-color: rgba(142, 142, 142, 0);" />
    </ui:VisualElement>
</ui:UXML>
