<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); height: auto; width: auto; flex-direction: column;">
        <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="txtSettings" style="-unity-text-align: middle-center; font-size: 45px; color: rgb(255, 255, 255); height: 244px;" />
        <ui:Slider picking-mode="Ignore" label="VOLUME" value="2" high-value="10" name="sliderVolume" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="LANGUAGE" display-tooltip-when-elided="true" name="txtLanguage" style="-unity-text-align: lower-center; font-size: 30px; color: rgb(255, 255, 255); height: 140px; width: auto;" />
        <ui:VisualElement name="rowLanguage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; flex-direction: row;">
            <ui:Button text="ENGLISH" display-tooltip-when-elided="true" name="btnEnglish" style="width: 230px; height: 40px; font-size: 20px;" />
            <ui:Button text="MANDARIN" display-tooltip-when-elided="true" name="btnMandarin" style="width: 230px; height: 40px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="rowExit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: -25px;">
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="btnExit" style="width: 200px; height: 30px; align-items: stretch; justify-content: flex-start; align-self: center; background-color: rgb(255, 0, 0); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
