<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="There are 2 types of items!" display-tooltip-when-elided="true" name="Instructions" style="height: 174px; -unity-text-align: middle-center; white-space: normal; margin-top: 20px; font-size: 35px; -unity-font-style: bold;" />
    <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="btn_healthmeter" style="width: 66px; white-space: nowrap; align-self: flex-end; padding-right: 12px; background-color: rgba(42, 130, 57, 0.62); padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; font-size: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(97, 188, 118, 0.68); height: 145px;">
        <ui:Label tabindex="-1" text="Healthy Items increases your score &amp; health points!" display-tooltip-when-elided="true" style="height: 71px; white-space: normal; width: 495px; text-overflow: clip; font-size: 17px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(192, 45, 45, 0.49); height: 145px;">
        <ui:Label tabindex="-1" text="Unhealthy Items decreases your score &amp; health points!" display-tooltip-when-elided="true" style="height: 71px; white-space: normal; width: 495px; text-overflow: clip; font-size: 17px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
